apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: goal-tracker
  labels:
    app: postgres
    environment: dev
data:
  POSTGRES_DB: goaltracker
  POSTGRES_USER: postgres
---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: goal-tracker
  labels:
    app: postgres
    environment: dev
type: Opaque
data:
  POSTGRES_PASSWORD: cGFzc3dvcmQxMjM=  # password123 in base64
  database-url: cG9zdGdyZXNxbDovL3Bvc3RncmVzOnBhc3N3b3JkMTIzQHBvc3RncmVzOjU0MzIvZ29hbHRyYWNrZXI=
