apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - postgres-config.yaml
  - postgres-pvc.yaml
  - postgres.yaml
  - backend-config.yaml
  - backend.yaml
  - frontend-config.yaml
  - frontend.yaml

namespace: goal-tracker

commonLabels:
  app.kubernetes.io/name: goal-tracker
  app.kubernetes.io/part-of: goal-tracker

images:
  - name: itsbaivab/frontend
    newTag: latest
  - name: itsbaivab/backend
    newTag: latest
